NEXT_PUBLIC_WALLET_CONNECT_ID=your_wallet_connect_project_id
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/JwkRF_vQJWBYFj5wXkkhUnYi1A5TwFhs
NEXT_PUBLIC_TOKENA_CONTRACT_ADDRESS=0xC280d96b5eacb5aCC13c4EC0f4f57690aED719a3
NEXT_PUBLIC_TOKENB_CONTRACT_ADDRESS=0xc3457ef738160fd5Ee4A33DA9d1580cf2fD5e486
NEXT_PUBLIC_LIQUIDITY_POOL_CONTRACT_ADDRESS=0xef26010E7609172B6C27aD2F14E3c6852dD5fae1 